index.html:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Resume>Seatwork 2</Resume>
<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
/*header>nav>(button*2>p)+h1+(button*2>p)*/
<header>
<nav>
<button>
<p>Edukasyon</p>
</button>
<button>
<p>household skills</p>
</button>
<h1>Toby Deguzman</h1>
<button>
<p>Talento</p>
</button>
<button>
<p>natural na kahiligan</p>
</button>
</nav>
</header>

<section class="hero">
<img src="https://i.pinimg.com/736x/ef/ba/69/efba6935a4f6260eea7e2b88f93f7991.jpg" alt="">
<div class="content">
<h3>Top 10 Mambabanat sa caloocan</h3>
<h2>Toby DeGuzman</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, similique dolore doloribus ratione voluptate velit quia quidem odio dolores, architecto pariatur nobis voluptates dicta debitis!</p>
<button>Resume</button>
</div>
</section>
</body>
</html>